# GCP & Firebase
SERVICE_ACCOUNT_PATH=/path/to/serviceAccountKey.json

# LLM / 3rd party
LLM_API_KEY=your-llm-key

# Storage
STORAGE_BUCKET=your-public-bucket-name

# App behavior
SESSION_TTL_HOURS=4

GOOGLE_APPLICATION_CREDENTIALS=path/to/your/secretfile.json
PROJECT_ID=your-project-db-id
DATABASE=your-project-db-name
SERVICE_ACCOUNT_SECRET=projects/{}/secrets/{name}/versions/{v}